\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Definizioni e Acronimi}{}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Panoramica Generale}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stato dell'Arte}{3}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Carta d'Identità Salvavita}{4}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivo del Progetto}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Goals}{5}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generali}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cittadino}{5}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G2]}{5}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G3]}{5}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G4]}{5}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G5]}{5}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G6]}{5}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volontario}{6}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G7]}{6}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G8]}{6}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{6}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G9]}{6}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G10]}{6}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Panoramica del progetto}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architettura}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Web Application}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mobile Application}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Flutter}{8}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Database}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementazione}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Applicazione Mobile}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Model}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Screens}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Services}{10}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Widgets}{11}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Lato Server}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Autenticazione}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Firestore Database}{13}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}External Services and Libraries}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Funzionalità}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Panoramica dell'Applicazione}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Descrizione delle Funzionalità}{16}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Registrazione}{16}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Login}{16}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Schermata del Volontario}{16}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Homepage}{16}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Numeri Utili}{17}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Scanner QR Code}{18}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interfaccia Utente e Casi d'Uso}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UI Design}{19}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Logo}{19}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Schermate Principali}{19}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Layout Web}{19}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Use Cases}{19}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Login}{20}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Logout}{21}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Homepage}{22}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Schermata del Volontario}{26}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Numeri Utili}{29}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}QR Code Scanner}{30}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}User-Flow Diagram}{30}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussions and Conclusion}{31}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliografia}{33}{chapter.7}%
