\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{}%
\contentsline {section}{\numberline {1.2}State of the Art}{1}{}%
\contentsline {subsection}{\numberline {1.2.1}Carta d'Identità Salvavita}{1}{}%
\contentsline {section}{\numberline {1.3}Scope}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Goals}{2}{}%
\contentsline {subsubsection}{Citizen}{2}{}%
\contentsline {paragraph}{[G1]}{2}{}%
\contentsline {paragraph}{[G2]}{2}{}%
\contentsline {paragraph}{[G3]}{2}{}%
\contentsline {paragraph}{[G4]}{2}{}%
\contentsline {paragraph}{[G5]}{2}{}%
\contentsline {paragraph}{[G6]}{2}{}%
\contentsline {subsubsection}{Volunteer}{2}{}%
\contentsline {paragraph}{[G7]}{2}{}%
\contentsline {paragraph}{[G8]}{2}{}%
\contentsline {paragraph}{[G9]}{2}{}%
\contentsline {paragraph}{[G10]}{2}{}%
\contentsline {subsubsection}{Generic}{2}{}%
\contentsline {paragraph}{[G11]}{2}{}%
\contentsline {paragraph}{[G12]}{2}{}%
\contentsline {paragraph}{[G13]}{2}{}%
\contentsline {section}{\numberline {1.4}Definitions and Acronyms}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Definitions}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}Acronyms}{3}{}%
\contentsline {chapter}{\numberline {2}Project Overview}{4}{}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Web Application}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Database}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Mobile Application}{4}{}%
\contentsline {chapter}{\numberline {3}Implementation}{5}{}%
\contentsline {section}{\numberline {3.1}Architecture}{5}{}%
\contentsline {section}{\numberline {3.2}Flutter}{5}{}%
\contentsline {section}{\numberline {3.3}Web Application}{6}{}%
\contentsline {section}{\numberline {3.4}Mobile Application}{6}{}%
\contentsline {chapter}{\numberline {4}Functionalities}{7}{}%
\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{8}{}%
