\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of the Art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Carta d'Identità Salvavita}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citizen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G1]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G2]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G3]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G4]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G5]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G6]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volunteer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G7]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G8]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G9]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G10]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G11]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G12]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{[G13]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definitions and Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Acronyms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Web Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Database}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mobile Application}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flutter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Web Application}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mobile Application}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functionalities}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions and Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The architecture of the application}}{8}{}\protected@file@percent }
\gdef \@abspage@last{12}
