\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Definizioni e Acronimi}{}{chapter*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Panoramica Generale}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Stato dell'Arte}{2}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Carta d'Identità Salvavita}{3}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Braccialetto Salvavita}{4}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Obiettivo del Progetto}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Obiettivi}{4}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generali}{5}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G1]}{5}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G2]}{5}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G3]}{5}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cittadino}{5}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G4]}{5}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G5]}{5}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G6]}{5}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G7]}{5}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G8]}{5}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G9]}{5}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G10]}{5}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G11]}{5}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volontario}{5}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G12]}{5}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G13]}{5}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G14]}{6}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G15]}{6}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{[G16]}{6}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Panoramica del progetto}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architettura}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Web Application}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mobile Application}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Flutter}{8}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Lato Server}{9}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Autenticazione}{9}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Firestore Database}{10}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Users}{10}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Patients}{10}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Doctors}{11}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Volunteers}{11}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementazione}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Packages e Classi}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Model}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Screens}{14}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Services}{15}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Widgets}{16}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}External Services and Libraries}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Funzionalità}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Panoramica dell'Applicazione}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Descrizione delle Funzionalità}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Registrazione}{20}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Login}{20}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Schermata del Volontario}{20}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Homepage}{21}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Numeri Utili}{22}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Scanner QR Code}{22}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Interfaccia Utente e Casi d'Uso}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}UI Design}{23}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Logo}{23}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Schermate Principali}{23}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Login}{24}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Schermata del Volontario}{25}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Homepage}{25}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Numeri Utili}{28}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scanner QR Code}{28}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Layout Tablet}{29}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Layout Web}{29}{subsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Use Cases}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Login}{30}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Logout}{31}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Homepage}{32}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Schermata del Volontario}{36}{subsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Numeri Utili}{39}{subsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.6}QR Code Scanner}{40}{subsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}User-Flow Diagram}{40}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusione e Sviluppi Futuri}{41}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Bibliografia}{43}{chapter.7}%
